| Instr  | Opcode   | Funct    | RegDst | RegWrite | ALUSrc | MemRead | MemWrite | MemToReg | PCSrc | ALUOp | ALU Operation      | Notes          |                |
| ------ | -------- | -------- | ------ | -------- | ------ | ------- | -------- | -------- | ----- | ----- | ------------------ | -------------- | -------------- |
| `add`  | `000000` | `100000` | 1      | 1        | 0      | 0       | 0        | 0        | 0     | `010` | `rs + rt`          | R-type         |                |
| `sub`  | `000000` | `100010` | 1      | 1        | 0      | 0       | 0        | 0        | 0     | `110` | `rs - rt`          | R-type         |                |
| `and`  | `000000` | `100100` | 1      | 1        | 0      | 0       | 0        | 0        | 0     | `000` | `rs & rt`          | R-type         |                |
| `or`   | `000000` | `100101` | 1      | 1        | 0      | 0       | 0        | 0        | 0     | `001` | \`rs               | rt\`           | R-type         |
| `slt`  | `000000` | `101010` | 1      | 1        | 0      | 0       | 0        | 0        | 0     | `111` | `rs < rt` (signed) | R-type         |                |
| `lw`   | `100011` | —        | 0      | 1        | 1      | 1       | 0        | 1        | 0     | `010` | `rs + imm`         | I-type (load)  |                |
| `sw`   | `101011` | —        | X      | 0        | 1      | 0       | 1        | X        | 0     | `010` | `rs + imm`         | I-type (store) |                |
| `beq`  | `000100` | —        | X      | 0        | 0      | 0       | 0        | X        | \*Z   | `110` | `rs - rt`          | branch if zero |                |
| `addi` | `001000` | —        | 0      | 1        | 1      | 0       | 0        | 0        | 0     | `010` | `rs + imm`         | I-type (arith) |                |
| `ori`  | `001101` | —        | 0      | 1        | 1      | 0       | 0        | 0        | 0     | `001` | \`rs               | imm\`          | I-type (logic) |
| `lui`  | `001111` | —        | 0      | 1        | 1      | 0       | 0        | 0        | 0     | `011` | `imm << 16`        | Load upper imm |                |
